# ma-weather-api

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/issola/weather/common/: CommonConfig.java
common/src/main/java/com/issola/weather/common/categories/: COPollutantCategories.java  O3PollutantCategories.java  SO2PollutantCategories.java
common/src/main/java/com/issola/weather/common/dto/: AirSubstanceDto.java  CityNameDto.java  GeocodingDto.java  LocalNamesDto.java  ResultsDatesDto.java  ResultsDto.java  WeatherApiListFieldDto.java  WeatherApiResultDto.java  WeatherQualityDocument.java  WeatherQueryResponseDto.java
common/src/main/java/com/issola/weather/common/dto/request_results/: GeocodingDto.java  LocalNamesDto.java
common/src/main/java/com/issola/weather/common/model/: City.java  WeatherQuality.java
common/src/main/java/com/issola/weather/common/repository/: ICityRepository.java  IWeatherQualityRepository.java
common/src/main/resources/: application-common-dev.properties
data/: weather_db.air_quality.json  weather_db.cities.json
gradle/wrapper/: gradle-wrapper.properties
mongo-init/: init.js  init_mongo.py
web/: HELP.md  build.gradle
web/src/main/java/com/issola/weather/web/: WebApplication.java
web/src/main/java/com/issola/weather/web/client/: IOpenWeatherClient.java  OpenWeatherClient.java
web/src/main/java/com/issola/weather/web/config/: OpenApiConfig.java
web/src/main/java/com/issola/weather/web/controller/: CityController.java  HelloWorldController.java  WeatherQueryController.java
web/src/main/java/com/issola/weather/web/service/: CityService.java  ICityService.java  IWeatherQualityService.java  WeatherQualityService.java
web/src/main/java/com/issola/weather/web/util/: HttpRequestExecutor.java  IHttpRequestExecutor.java
web/src/main/resources/: application-dev.properties  application-web-dev.properties  application.properties
web/src/test/java/com/issola/weather/web/: WebApplicationTests.java
web/src/test/java/com/issola/weather/web/client/: OpenWeatherClientTest.java
web/src/test/java/com/issola/weather/web/controller/: CityControllerTest.java  HelloWorldControllerTest.java  WeatherQueryControllerTest.java
web/src/test/java/com/issola/weather/web/service/: CityServiceTest.java  WeatherQualityServiceTest.java
web/src/test/java/com/issola/weather/web/util/: HttpRequestExecutorTest.java
web/src/test/resources/: application.properties
worker/: build.gradle
worker/src/main/java/: WorkerApplication.java
worker/src/main/java/client/: HttpRequestExecutor.java  IHttpRequestExecutor.java  IWeatherApiClient.java  WeatherApiClient.java
worker/src/main/java/com/issola/weather/worker/: WorkerApplication.java
worker/src/main/java/com/issola/weather/worker/client/: HttpRequestExecutor.java  IHttpRequestExecutor.java  IOpenWeatherClient.java  OpenWeatherClient.java
worker/src/main/java/com/issola/weather/worker/service/: IWeatherApiService.java  WeatherApiService.java
worker/src/main/java/com/issola/weather/worker/util/: ApiUrlBuilder.java  HttpRequestExecutor.java  IApiUrlBuilder.java  IHttpRequestExecutor.java
worker/src/main/resources/: application-dev.properties
