plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '6.2.0'
}

subprojects {
    group = 'com.issola.weather'
    version = '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply {
        plugin 'java'
        plugin 'java-library'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
        plugin 'jacoco'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Implementation
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

        // Test Implementation
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    }

    test {
        useJUnitPlatform()
    }
}