spring.config.import=application-common-dev.properties
spring.application.name=web

# Error properties
server.error.include-message=always

# Swagger UI properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.swagger-ui.operationsSorter=method