spring.application.name=web

# MongoDB Connection Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=weather
spring.data.mongodb.username=admin
spring.data.mongodb.password=ma_webapi_2025
spring.data.mongodb.authentication-database=admin