dependencies {
    // Implementation project
    implementation project(":common")

    // Implementation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Test Implementation
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
